INSERT INTO COUNTERD(ID, COUNTERID, DELTA, DELTADATE, DELTATIME, DTYPE)
VALUES(
1, /* ID новой записи */ 
2214143, /* Внешний идентификатор счетчика карты */ 
CAST(2 AS DECIMAL(10,3)), /* Сумма записи */ 
'03.07.2022', /* Дата записи */ 
'01:10:00', /* Время записи */ 
0 /* Тип движения данных: 0 – изменение текущего значения; 1 – установка начального значения; 2 – служебный, используемый при сворачивании; */ 
)